# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
  color = "#4c4f69"
  color_good = "#40a02b"
  color_degraded = "#fe640b"
  color_bad = "#e64553"

  color_rosewater = "#dc8a78"
  color_flamingo  = "#dd7878"
  color_pink      = "#ea76cb"
  color_mauve     = "#8839ef"
  color_red       = "#d20f39"
  color_maroon    = "#e64553"
  color_peach     = "#fe640b"
  color_green     = "#40a02b"
  color_teal      = "#179299"
  color_sky       = "#04a5e5"
  color_sapphire  = "#209fb5"
  color_blue      = "#1e66f5"
  color_lavender  = "#7287fd"
  color_text      = "#4c4f69"
  color_subtext1  = "#5c5f77"
  color_subtext0  = "#6c6f85"
  color_overlay2  = "#7c7f93"
  color_overlay1  = "#8c8fa1"
  color_overlay0  = "#9ca0b0"
  color_surface2  = "#acb0be"
  color_surface1  = "#bcc0cc"
  color_surface0  = "#ccd0da"
  color_base      = "#eff1f5"
  color_mantle    = "#e6e9ef"
  color_crust     = "#dce0e8"
  interval = 5
}

# order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
# order += "load"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "volume master"
order += "tztime local"
order += "battery all"

wireless _first_ {
  format_up = "󰖩 %ip"
  format_down = "󰖪 "
}

ethernet _first_ {
  format_up = "󰱓 %ip"
  format_down = "󰅛 "
}

battery all {
  format = "%status %percentage %remaining"
  format_down = ""
  last_full_capacity = true
  integer_battery_capacity = true
  low_threshold = 30
  threshold_type = percentage
  hide_seconds = true
  status_chr = "󰂄"
  status_bat = "󰁿"
  status_unk = "󰂑"
  status_full = "󰁹"
}

cpu_usage {
  format = " %usage"
}

disk "/" {
  format = "󰋊 %avail"
  on_click 1 = "exec dolphin /"
  # prefix_type = "decimal"
}

load {
  format = "%1min"
}

memory {
  format = "󰍛 %available"
  threshold_degraded = "1G"
  format_degraded = "󰍛 <%available"
}

tztime local {
  color = "color_sky"
  format = " %m-%d %H:%M"
}

volume master {
    format = "󰕾 %volume"
    format_muted = "󰝟 "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
